PORT=3000
  DATABASE_USER=user
  DATABASE_PASSWORD=17-07assessment
  DATABASE_ENDPOINT=cluster0.yrkwm1x.mongodb.net
  DATABASE_TABLE=BALANCE
  EMAIL_PASSWORD=geuj yhny vjhn qfor 
  EMAIL_ADDRESS=sendingemailfromnode@gmail.com